spring.application.name=backend

# 만약 Docker 외부(Host)에서 실행 시 db 대신 localhost:5432 사용 권장
spring.datasource.url=jdbc:postgresql://db:5432/ncafedb
spring.datasource.username=ncafe
spring.datasource.password=danhee123
spring.datasource.driver-class-name=org.postgresql.Driver


# 자바 Entity 코드를 보고 DB 테이블을 자동으로 업데이트해주는 마법의 옵션
spring.jpa.hibernate.ddl-auto=update

# SQL 로그를 보고 싶다면 추가 (디버깅용)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 브라우저에서 접근할 url 패턴
spring.mvc.static-path-pattern=/**
# 실제 파일이 저장된 폴더 (마지막에 / 필수)
spring.web.resources.static-locations=file:./upload/, classpath:/static/